{
  "name": "promise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.3",
    "npm-exists": "^1.0.1",
    "promise": "^8.0.2",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node t.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
